# Cube.eduPostingApplicationSelenium

CubesEdu/: .classpath  .project  pom.xml
CubesEdu/src/main/java/com/cubes/qa/base/: TestBase.java
CubesEdu/src/main/java/com/cubes/qa/config/: config.properties
CubesEdu/src/main/java/com/cubes/qa/pages/: AddPostsPage.java  DashbordPage.java  EditPostPage.java  LoginPage.java  PostsListPage.java  ViewPostPage.java
CubesEdu/src/main/java/com/cubes/qa/util/: Reporting.java  TestUtil.java  WebEventListener.java
CubesEdu/src/main/java/com/qa/ExtandReportListner/: CustomListener.java  ExtandReportListner.java
CubesEdu/src/mainresources/: testng.xml
CubesEdu/src/test/java/com/cube/qa/testcases/: AddPostPageTest.java  DashboardPageTest.java  EditPostTestPage.java  LoginTest.java  PostListPageTest.java  ViewPostTestPage.java
CubesEdu/test-output/: Test-Report-2023.05.31.12.05.40.html  Test-Report-2023.05.31.13.54.42.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CubesEdu/test-output/Cube.Edu Test1/: Cubes.Edu Test Cases 1.html  Cubes.Edu Test Cases 1.xml  testng-failed.xml
CubesEdu/test-output/Default suite/: Default test.html  Default test.xml
CubesEdu/test-output/junitreports/: TEST-com.cube.qa.testcases.AddPostPageTest.xml  TEST-com.cube.qa.testcases.DashboardPageTest.xml  TEST-com.cube.qa.testcases.LoginTest.xml  TEST-com.cube.qa.testcases.PostListPageTest.xml
CubesEdu/test-output/old/: index.html
CubesEdu/test-output/old/Cube.Edu Test1/: Cubes.Edu Test Cases 1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CubesEdu/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
